<!DOCTYPE html>
<html><head>
		<meta charset="utf-8" />
		<title>Romain Digue - CV</title>
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/07833c3c94.js" crossorigin="anonymous"></script>
	</head>

	  <body>
	  	<div id="blocpage">

	  		<div id="blocgauche">
	  			<div id="photo">
	  				<img src="images/rdigue_photo_mini.jpg" alt="Romain Digue" />
	  			</div>

				<div class="textecolonne">
					<div class="bandeau">
						<h2>Contact</h2>
					</div>
					<div class="coordonnees">
						<div class="contact">
							<em>
								Adresse <br>
								Rennes, France<br>
							</em>
						</div>

						<div class="contact">
							<em>
								Téléphone <br>
								06.72.15.55.75
							</em>
						</div>

						<div class="contact">
							<em>
								E-mail<br>
								<a href="mailto:romaindigue@gmail.com"> romaindigue@gmail.com</a>
							</em>
						</div>
						<div class="contact">
							<em>
								Site web<br>
								<a href="https://www.romaindmoostik.fr"> romaindmoostik.fr </a>
							</em>
						</div>

						<div class="contact">
							<em>
								Skype <br>
								romaindigue
							</em>
						</div>
					</div>
				</div>

	  	<div class="textecolonne">
	  		<div class="bandeau">
	  			<h2>à propos de moi</h2>
	  		</div>
	  		<p>
	  			Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale. Celery potato scallion desert raisin horseradish spinach carrot soko. Lotus root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea gram corn pea. Brussels sprout coriander water chestnut gourd swiss chard wakame kohlrabi beetroot carrot watercress. Corn amaranth salsify bunya nuts nori azuki bean chickweed potato bell pepper artichoke.
	  		</p>
	  	</div>

	  	<div class="textecolonne">
	  		<div class="bandeau">
	  			<h2>Loisirs</h2>
	  		</div>

	  		<div id="loisirs">
	  			<span class="fa-stack fa-3x">
	  				<i class="fas fa-video fa-stack-1x"></i>
	  				<i class="far fa-circle fa-stack-2x"></i>
	  			</span>

	  			<span class="fa-stack fa-2x">
	  				<i class="fas fa-gamepad fa-stack-1x"></i>
	  				<i class="far fa-circle fa-stack-2x"></i>
	  			</span>

	  			<span class="fa-stack fa-2x">
	  				<i class="fas fa-paint-brush fa-stack-1x"></i>
	  				<i class="far fa-circle fa-stack-2x"></i>
	  			</span>
	  		</div>
	  	</div>
	  	</div>

	  	<div id="parcours">
	  		<header>
	  			<div id="nom">
	  				<h1><span id="prenom">Romain</span> Digue</h1>
	  				<h2><span id="surligne">Dével</span>oppeur Web & Graphiste freelance</h2>
	  			</div>
	  		</header>

	  		<section class="formation">
	  			<h2><i class="fas fa-award fa-1,5x"></i> Formation</h2>
	  			<div class="trait"></div>

	  			<article class="ecole">
	  				<div class="lieu">
	  					<div class="puce">
	  						<i class="fas fa-circle"></i>
	  					</div>

	  					<div class="ville">
	  						<h6>
	  							2012 <br />
	  							Nantes (44)
	  						</h6>
	  					</div>
	  				</div>

	  				<div class="info">
	  					<h3>Graphicreatis</h3>
	  					<p>
	  						Certificat d’études Supérieures en Création Visuelle
	  					</p>
	  				</div>
	  			</article>

	  			<article class="ecole">
	  				<div class="lieu">
	  					<div class="puce">
	  						<i class="fas fa-circle"></i>
	  					</div>

	  					<div class="ville">
	  						<h6>
	  							2012 <br />
	  							Nantes (44)
	  						</h6>
	  					</div>
	  				</div>

	  				<div class="info">
	  					<h3>Graphicreatis</h3>
	  					<p>
	  						Mise à niveau en Arts Appliqués
	  					</p>
	  				</div>
	  			</article>

	  			<article class="ecole">
	  				<div class="lieu">
	  					<div class="puce">
	  						<i class="fas fa-circle"></i>
	  					</div>

	  					<div class="ville">
	  						<h6>
	  							2008 <br />
	  							Vitré (35)
	  						</h6>
	  					</div>
	  				</div>

	  				<div class="info">

	  					<h3>Lycée Bertrand D'Argentré</h3>
	  					<p>
	  						Bac Littéraire
	  					</p>
	  				</div>
	  			</article>
	  		</section>

	  		<section class="experience">
	  			<h2><i class="fas fa-briefcase fa-1,5x"></i> Expérience  professionnelle</h2>
	  			<div class="trait"></div>

	  			<article class="boite">
	  				<div class="lieu">
	  					<div class="puce">
	  						<span class="fa-stack">
	  							<i class="far fa-circle fa-stack-2x"></i>
	  							<i class="fas fa-circle fa-stack-1x"></i>
	  						</span>
	  					</div>

	  					<div class="ville">
	  						<h6>
	  							2018 - Poste Actuel <br />
	  							Rennes (35)
	  						</h6>
	  					</div>
	  				</div>

	  				<div class="info">
	  					<h3>Romain D Moostik <br></h3>
	  					<p>
	  						<em>Graphiste - illustrateur - motion Designer en freelance</em>
	  						<ul>
	  							<li>Création de contenu graphique à destination des réseaux sociaux :  infographie, illustration, motion design, identité </li>
	  							<li>Création de medias de communication visuelle : logos, affiches, brochures etc.</li>
	  							<li>Création d’illustrations.</li>
	  						</ul>
	  					</p>
	  				</div>
	  			</article>


	  			<article class="boite">
	  				<div class="lieu">
	  					<div class="puce">
	  						<i class="fas fa-circle"></i>
	  					</div>

	  					<div class="ville">
	  						<h6>
	  							2016-2018 <br />
	  							Rennes (35)
	  						</h6>
	  					</div>
	  				</div>

	  				<div class="info">
	  					<h3>L’Oeil au carré</h3>
	  					<p>
	  						<em>Graphiste - illustrateur - motion designer</em>
	  						<ul>
	  							<li>Création de contenu graphique à destination des réseaux sociaux : infographie, illustration, motion design, identité</li>
	  							<li>Conception et réalisation de supports de formation aux réseaux sociaux.</li>
	  							<li>Veille et Rédaction d’articles de blog</li>
	  						</ul>
	  					</p>
	  				</div>
	  			</article>

	  			<article class="boite">
	  				<div class="lieu">
	  					<div class="puce">
	  						<i class="fas fa-circle"></i>
	  					</div>

	  					<div class="ville">
	  						<h6>
	  							2012-2016 <br />
	  							Paris (75)
	  						</h6>
	  					</div>
	  				</div>

	  				<div class="info">
	  					<h3>Topito</h3>
	  					<p>
	  						<em>Graphiste web & vidéo </em>
	  						<ul>
	  							<li>Création de contenu vidéo : motion-design, montages etc.</li>
	  							<li>Création de contenu viral faisant appel au graphisme : parodies de photos et logos, illustrations, infographies etc.</li>
	  							<li>Veille et rédaction de contenu pour un site de divertissement.</li>
	  						</ul>
	  					</p>
	  				</div>
	  			</article>
	  			<article class="boite">
	  				<div class="lieu">
	  					<div class="puce">
	  						<i class="fas fa-circle"></i>
	  					</div>

	  					<div class="ville">
	  						<h6>
	  							2012 <br />
	  							Nantes (44)
	  						</h6>
	  					</div>
	  				</div>

	  				<div class="info">
	  					<h3>Studio Kumorfos</h3>
	  					<p>
	  						<em>Graphiste Illustrateur</em>
	  						<ul>
	  							<li>Création d’illustrations et identités graphiques.</li>
	  							<li>Proposition de design et conception d’application mobile.</li>
	  						</ul>
	  					</p>
	  				</div>
	  			</article>

	  			<article class="boite">
	  				<div class="lieu">
	  					<div class="puce">
	  						<i class="fas fa-circle"></i>
	  					</div>

	  					<div class="ville">
	  						<h6>
	  							2011 <br />
	  							La Chapelle des Fougeretz (35)
	  						</h6>
	  					</div>
	  				</div>

	  				<div class="info">
	  					<h3>Magik Studio</h3>
	  					<p>
	  						<em>Graphiste illustrateur (3 mois)</em>
	  						<ul>
	  							<li>Découverte de la vie de freelance, relation client et création d’illustrations, brochures, affiches ...</li>
	  							<li>Création d’une série de 100 pictogrammes autour de l’univers de la Bretagne.</li>
	  						</ul>
	  					</p>
	  				</div>
	  			</article>

	  			<article class="boite">
	  				<div class="lieu">
	  					<div class="puce">
	  						<i class="fas fa-circle"></i>
	  					</div>

	  					<div class="ville">
	  						<h6>
	  							2010 <br />
	  							Vitré (35)
	  						</h6>
	  					</div>
	  				</div>

	  				<div class="info">
	  					<h3>Morvan-Fouillet Imprimeurs</h3>
	  					<p>
	  						<em>Maquettiste PAO (2 mois)</em>
	  						<ul>
	  							<li>Approfondisssement de mes connaissances en typographie et maquettes.</li>
	  							<li>Découverte de l’impression et du façonnage.</li>
	  						</ul>
	  					</p>
	  				</div>
	  			</article>
	  		</section>



	  		<section class="reco">
	  			<h2><i class="fas fa-palette"></i> Recommandations</h2>
	  			<div class="trait"></div>
	  			<div class="ligne">
	  				<article class="chef">
	  					<div class="info">
	  						<p>
	  							<h5>Michel Cremades</h5><br>
	  							<em>Directeur : Sagmeister & Walsh</em><br>
	  							<em>Téléphone : 08 36 65 65 65 </em><br>
	  							Email : <a href="mailto:romaindigue@gmail.com">michel@sandw.com</a>
	  						</p>
	  					</div>
	  				</article>

	  				<article class="chef">
	  					<div class="info">
	  						<p>
	  							<h5>Michel Cremades</h5><br>
	  							<em>Directeur : Sagmeister & Walsh</em><br>
	  							<em>Téléphone : 08 36 65 65 65 </em><br>
	  							Email : <a href="mailto:romaindigue@gmail.com">michel@sandw.com</a>
	  						</p>
	  					</div>
	  				</article>
	  			</div>

	  		</section>
	  	</div>
	  	</div>
	  </body>
</html>
